
.buttonAdd
	background-color: rgba(157, 134, 248, 1)
	border: none
	color: white
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 16px
	height: 28px
	width: 28px
	border-radius: 14.875px

.more-button 
	position: absolute 
	top: 5px 
	right: 10px 
.dashboard-card-content 
	text-align: center 

.fileover 
	animation: shake 1s
	animation-iteration-count: infinite

.files-list 
	margin-top: 1.5rem

.single-file 
	display: flex
	padding: 0.5rem
	justify-content: space-between
	align-items: center
	border: dashed 1px #979797
	margin-bottom: 1rem

img.delete 
	margin-left: 0.5rem
	cursor: pointer
	align-self: flex-end



	display: flex
	flex-grow: 1

	.name 
		font-size: 14px
		font-weight: 500
		color: #353f4a
		margin: 0


	.size 
		font-size: 12px
		font-weight: 500
		color: #a4a4a4
		margin: 0
		margin-bottom: 0.25rem


	.info 
		width: 100%

.progress-cont 
	height: 7px
	width: 100%
	border-radius: 4px
	background-color: #d0d0d0
	position: relative

.progress 
	width: 0
	height: 100%
	position: absolute
	z-index: 1
	top: 0
	left: 0
	border-radius: 4px
	background-color: #4c97cb
	transition: 0.5s all