.sidenav-container 
  height: 100%


.sidenav 
  width: 286px



.sidenav .mat-toolbar 
  background: inherit

.navbar-menu-img
  margin-left: 32px
  margin-top: 49px
  color: #90A3BF

.navbar-brand-img
  margin-left: 26px
  margin-right: 25px
  margin-top: 18px


.navbar-list
  margin-top: 24px
  margin-left: 12px
  margin-right: 12px

.navbar-link-icon
 margin-right: 15.83px
 vertical-align: middle

.is-active 
  background-color:  #7C5CFC
  border-radius: 10px
  color: white

.navbar-menu-info
  margin-left: 32px
  margin-top: 49px
  color: #90A3BF

.buttonNotif
  background-color: white
  color: #90A3BF
  text-align: center
  text-decoration: none
  font-size: 12px
  height: 44px
  width: 44px
  border: 1px solid #C3D4E9
  border-radius: 100%
  margin-right: 32px

.profileImage
  background-color: white
  color: #90A3BF
  text-align: center
  text-decoration: none
  font-size: 16px
  height: 44px
  width: 44px
  border: 1px solid #C3D4E9
  border-radius: 100%
  margin-right: 12px
  font-weight: 600


